token literal names:
null
'visualize'
'{'
'}'
'do'
';'
'fn'
'('
')'
'img'
'='
','
'if'
'then'
'else'
'while'
'return'
'place'
'at'
'scale'
'by'
'rotate'
'around'
'text'
'line'
'to'
'curve'
'['
']'
'-'
'!'
'*'
'/'
'+'
'++'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'bool'
'int'
'string'
'double'
'shape'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
DOUBLE
INT
STRING
ID
WS
NEWLINE

rule names:
prog
visStmt
event
def
params
declStmt
declBlock
impStmt
impBlock
declExpr
expr
listAccess
funcCall
type


atn:
[4, 1, 55, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 312, 8, 11, 11, 11, 12, 11, 313, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 387, 0, 31, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 24, 12, 0, 39, 41, 5, 2, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 20, 10, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 5, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 53, 0, 0, 55, 57, 5, 7, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 16, 8, 0, 61, 77, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 53, 0, 0, 64, 66, 5, 7, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 77, 3, 12, 6, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 53, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 5, 0, 0, 75, 77, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 26, 13, 0, 79, 86, 5, 53, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 53, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 53, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 5, 0, 0, 94, 109, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 13, 0, 0, 100, 103, 3, 12, 6, 0, 101, 102, 5, 14, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 5, 0, 0, 107, 109, 1, 0, 0, 0, 108, 89, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 114, 5, 2, 0, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 5, 0, 0, 124, 161, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 5, 0, 0, 129, 161, 1, 0, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 5, 0, 0, 135, 161, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 13, 0, 0, 141, 144, 3, 16, 8, 0, 142, 143, 5, 14, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 161, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 16, 8, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 5, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 5, 0, 0, 159, 161, 1, 0, 0, 0, 160, 119, 1, 0, 0, 0, 160, 125, 1, 0, 0, 0, 160, 130, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 166, 5, 2, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 17, 1, 0, 0, 0, 171, 232, 3, 20, 10, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 8, 0, 0, 180, 232, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 20, 10, 0, 185, 232, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 20, 10, 0, 192, 232, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 232, 3, 20, 10, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 20, 10, 0, 200, 210, 5, 8, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 8, 0, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 232, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 20, 10, 0, 218, 228, 5, 8, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 8, 0, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 171, 1, 0, 0, 0, 231, 172, 1, 0, 0, 0, 231, 181, 1, 0, 0, 0, 231, 186, 1, 0, 0, 0, 231, 193, 1, 0, 0, 0, 231, 195, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 6, 10, -1, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 8, 0, 0, 237, 262, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 262, 3, 22, 11, 0, 240, 241, 5, 27, 0, 0, 241, 246, 3, 20, 10, 0, 242, 243, 5, 11, 0, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 262, 1, 0, 0, 0, 251, 262, 3, 24, 12, 0, 252, 253, 5, 29, 0, 0, 253, 262, 3, 20, 10, 20, 254, 255, 5, 30, 0, 0, 255, 262, 3, 20, 10, 19, 256, 262, 5, 53, 0, 0, 257, 262, 5, 51, 0, 0, 258, 262, 5, 49, 0, 0, 259, 262, 5, 50, 0, 0, 260, 262, 5, 52, 0, 0, 261, 233, 1, 0, 0, 0, 261, 238, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 304, 1, 0, 0, 0, 263, 264, 10, 18, 0, 0, 264, 265, 5, 31, 0, 0, 265, 303, 3, 20, 10, 19, 266, 267, 10, 17, 0, 0, 267, 268, 5, 32, 0, 0, 268, 303, 3, 20, 10, 18, 269, 270, 10, 16, 0, 0, 270, 271, 5, 33, 0, 0, 271, 303, 3, 20, 10, 17, 272, 273, 10, 15, 0, 0, 273, 274, 5, 29, 0, 0, 274, 303, 3, 20, 10, 16, 275, 276, 10, 14, 0, 0, 276, 277, 5, 34, 0, 0, 277, 303, 3, 20, 10, 15, 278, 279, 10, 13, 0, 0, 279, 280, 5, 35, 0, 0, 280, 303, 3, 20, 10, 14, 281, 282, 10, 12, 0, 0, 282, 283, 5, 36, 0, 0, 283, 303, 3, 20, 10, 13, 284, 285, 10, 11, 0, 0, 285, 286, 5, 37, 0, 0, 286, 303, 3, 20, 10, 12, 287, 288, 10, 10, 0, 0, 288, 289, 5, 38, 0, 0, 289, 303, 3, 20, 10, 11, 290, 291, 10, 9, 0, 0, 291, 292, 5, 39, 0, 0, 292, 303, 3, 20, 10, 10, 293, 294, 10, 8, 0, 0, 294, 295, 5, 40, 0, 0, 295, 303, 3, 20, 10, 9, 296, 297, 10, 7, 0, 0, 297, 298, 5, 41, 0, 0, 298, 303, 3, 20, 10, 8, 299, 300, 10, 6, 0, 0, 300, 301, 5, 42, 0, 0, 301, 303, 3, 20, 10, 7, 302, 263, 1, 0, 0, 0, 302, 266, 1, 0, 0, 0, 302, 269, 1, 0, 0, 0, 302, 272, 1, 0, 0, 0, 302, 275, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 5, 28, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 325, 5, 7, 0, 0, 317, 322, 3, 20, 10, 0, 318, 319, 5, 11, 0, 0, 319, 321, 3, 20, 10, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 25, 1, 0, 0, 0, 329, 340, 5, 43, 0, 0, 330, 340, 5, 44, 0, 0, 331, 340, 5, 45, 0, 0, 332, 340, 5, 46, 0, 0, 333, 340, 5, 47, 0, 0, 334, 335, 5, 27, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 28, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 48, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 23, 31, 43, 57, 66, 76, 86, 103, 108, 114, 144, 160, 166, 210, 228, 231, 246, 261, 302, 304, 313, 322, 325, 339]