token literal names:
null
'='
null
null
null
null
null
null

token symbolic names:
null
null
ID
STRING
NUMBER
BOOLEAN
NEWLINE
WS

rule names:
T__0
ID
STRING
NUMBER
BOOLEAN
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 16, 5, 61, 0, 0, 16, 2, 1, 0, 0, 0, 17, 21, 7, 0, 0, 0, 18, 20, 7, 1, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 5, 34, 0, 0, 25, 27, 8, 2, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 34, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 7, 3, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 40, 5, 46, 0, 0, 39, 41, 7, 3, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 116, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 117, 0, 0, 49, 56, 5, 101, 0, 0, 50, 51, 5, 102, 0, 0, 51, 52, 5, 97, 0, 0, 52, 53, 5, 108, 0, 0, 53, 54, 5, 115, 0, 0, 54, 56, 5, 101, 0, 0, 55, 46, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 10, 1, 0, 0, 0, 57, 59, 7, 4, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 7, 5, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 6, 0, 0, 65, 14, 1, 0, 0, 0, 8, 0, 21, 28, 36, 42, 44, 55, 60, 1, 6, 0, 0]